{
  "name": "nuxt-shop",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "AlexeyZelenko <zelenkooleksii75@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "firebase deploy -m \"Deploying nuxt-shop.\""
  },
  "dependencies": {
    "intersection-observer": "^0.7.0",
    "nuxt-trailingslash-module": "1.1.0",
    "nuxt-webfontloader": "^1.1.0",
    "vue-lazy-hydration": "^1.0.0-beta.12",
    "vue-lazyload": "1.3.3",
    "vue-svg-loader": "0.11.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/style-resources": "1.0.0",
    "cssnano": "^4.1.10",
    "firebase": "^7.21.1",
    "firebase-admin": "^9.2.0",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.0.0",
    "nuxt-sweetalert2": "^1.0.0",
    "tiptap-vuetify": "^2.11.1",
    "vue-focus": "^2.0.0-rc2",
    "vue-social-sharing": "^3.0.0",
    "vue-sweetalert2": "^3.0.8",
    "vuetify": "^2.3.10",
    "vuexfire": "^3.2.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
